# GameDevQuest-Server

./: .gitignore  GamedevQuest.sln  README.md  railway.toml
GamedevQuest/: DeployContainer.bat  Dockerfile  GamedevQuest.csproj  Program.cs  appsettings.json
GamedevQuest/Context/: GameDevQuestDbContext.cs
GamedevQuest/Controllers/: CheckTestAnswerController.cs  CompleteInfoController.cs  GetAllLessonsController.cs  GetLessonController.cs  GetTestsController.cs  GetXpController.cs  JwtTestController.cs  LoginController.cs  LogoutController.cs  RefreshSessionController.cs  SignupController.cs  SubmitTestController.cs  SubmitTestsController.cs
GamedevQuest/Helpers/: AuthorizationHelper.cs  ConnectionHelper.cs  CorsHelper.cs  DependencyInjectionHelper.cs  IPasswordHelper.cs  IpAddressHelper.cs  JwtTokenGenerator.cs  JwtTokenHelper.cs  PasswordHelper.cs  TokenHelper.cs  XpSystem.cs
GamedevQuest/Helpers/DatabaseHelpers/: ConnectionHelper.cs  IUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
GamedevQuest/Models/: Lesson.cs  OperationResult.cs  RefreshToken.cs  Test.cs  TestSolveAttempt.cs  User.cs
GamedevQuest/Models/DTO/: CompleteInfoRequestDto.cs  LessonDto.cs  LoginDTO.cs  SignupRequestDTO.cs  TestDto.cs  TestSubmissionDto.cs  XpDto.cs
GamedevQuest/Properties/: launchSettings.json
GamedevQuest/Repositories/: LessonRepository.cs  RefreshTokenRepository.cs  TestRepository.cs  TestSolveAttemptRepository.cs  UserRepository.cs
GamedevQuest/Services/: AuthorizationService.cs  LessonService.cs  RefreshTokenService.cs  TestService.cs  TestSolveAttemptService.cs  UserLoginService.cs  UserService.cs  UserSignupService.cs
GamedevQuestTests/: GamedevQuestTests.csproj  SignupIntegrationTests.cs
GamedevQuestTests/Lesson/: LessonIntegrationTests.cs
GamedevQuestTests/Login/: LoginIntegrationTests.cs
GamedevQuestTests/Signup/: SignupIntegrationTests.cs
GamedevQuestTests/Utilities/: Utility.cs
